docker mysql 安装
https://www.cnblogs.com/116970u/p/10869430.html

Docker安装Mycat并实现mysql读写分离,分库分表
https://blog.csdn.net/Amor_Leo/article/details/85218405 

android 学习
https://www.runoob.com/w3cnote/android-tutorial-android-studio.html
redis docker
https://www.jianshu.com/p/ce1d78cd368a

docker 加速器
docker daocloud


security
https://blog.csdn.net/u010562966/article/details/88995076
https://blog.csdn.net/zhaoxichen_10/article/details/88713799

朝雨忆轻尘（Louis）/spring-boot-demo
https://gitee.com/liuge1988/spring-boot-demo


执行 git 命令
git config --global http.sslVerify false

linux 安装
https://www.cnblogs.com/h-zhang/p/10884715.html

安装
linux使用docker
https://www.cnblogs.com/liulihaha/p/10637479.html

docker添加http代理
https://www.jianshu.com/p/b26fad1534d9

Hadoop 安装
https://blog.csdn.net/lu1171901273/article/details/86518494
